#############################################
#
# Log4J 配置文件
#
#############################################

# 定义缺省的日志级别和输出对象
log4j.rootLogger=INFO,localLogfile

# 设定控制台输出模式
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=[%d{MM/dd HH:mm:ss}] [%-3p] %c{1}:%x %m%n

# 针对package定义日志级别
log4j.logger.org.apache=WARN

#制定logger的名字，用于外部获取此logger
log4j.logger.errorLogger=DEBUG,errorLogger
log4j.logger.auditLogger=DEBUG,auditLogger
log4j.logger.tracer=DEBUG,tracer


# 设定日志文件的输出模式
log4j.appender.localLogfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.localLogfile.DatePattern=yyyyMMdd
# ${pafa.log.home}通过参数-D指定，比如启动WebLogic时加入参数-Dpafa.log.home=c:/
log4j.appender.localLogfile.File=D:/pafalog/tcims/pafa.log
log4j.appender.localLogfile.layout=org.apache.log4j.PatternLayout
log4j.appender.localLogfile.layout.ConversionPattern=%d{MM/dd HH:mm:ss} [%-3p] %c{1}:%x %m%n

# 设定错误日志文件的输出模式
log4j.appender.errorLogger=org.apache.log4j.DailyRollingFileAppender
log4j.appender.errorLogger.File=D:/pafalog/tcims/error.log
log4j.appender.errorLogger.layout=org.apache.log4j.PatternLayout
log4j.appender.errorLogger.layout.ConversionPattern=%x %m %n

# 设定审计日志文件的输出模式
log4j.appender.auditLogger=org.apache.log4j.DailyRollingFileAppender
log4j.appender.auditLogger.File=D:/pafalog/tcims/audit.log
log4j.appender.auditLogger.layout=org.apache.log4j.PatternLayout
log4j.appender.auditLogger.layout.ConversionPattern=%x %m %n

# 设定跟踪日志文件的输出模式
log4j.appender.tracer=org.apache.log4j.DailyRollingFileAppender
log4j.appender.tracer.File=D:/pafalog/tcims/tracer.log
log4j.appender.tracer.layout=org.apache.log4j.PatternLayout
log4j.appender.tracer.layout.ConversionPattern=%x %m %n

# 如果要查看iBATIS的SQL日志信息，确保有下面配置
log4j.logger.com.ibatis=DEBUG
log4j.logger.java.sql.Connection=DEBUG
log4j.logger.java.sql.Statement=DEBUG
log4j.logger.java.sql.PreparedStatement=DEBUG

#A2--打印到文件config/beetlesyslog.log中。这个文件每天备份一次
log4j.appender.A2=org.apache.log4j.DailyRollingFileAppender
log4j.appender.A2.file=${pafa.log.home}/amesbrun.log
log4j.appender.A2.DatePattern='.'yyyy-MM-dd
log4j.appender.A2.layout=org.apache.log4j.PatternLayout
log4j.appender.A2.layout.ConversionPattern=[%-5p] %d{yyyy-MM-dd HH:mm:ss,SSS} [%t] %37c %3x - %m%n


