################################################
#
# 存放um-migrate文件配置信息
#
################################################

#业务系统UMMigrateConfig实现类路径
um.migrate.config.classname=com.paic.nets.tcims.common.um.util.UmMigrateConfig
