#业务系统AbstractSecurityConfig
um.security.config.classname=com.paic.nets.tcims.common.um.util.UMSecurity
#ACL开关，1为打开，0为关闭默认打开
um.security.local.policy.switch=0
#安全需求策略开关，1为打开0为关闭 默认打开
um.security.remote.policy.switch=1
#调试开关，1为打开0为关闭
um.security.log.switch=1

