[WEIBO-OAuth2]
APP_KEY = 3515759340
APP_SECRET = aa0be2ca13abc063741126b32401b9e8
CALLBACK_URL = https://api.weibo.com/oauth2/default.html
AUTH_URL = https://api.weibo.com/oauth2/authorize
USER_NAME = .jy*FKi0ES\-8@kL,__TcFm/U^q^1B
PASSWORD = I5xfq#nqQUL>m-_5m/@u".@I]34,,

[MYSQL-CONFIG]
db = test
db.user = root
db.password = root
