#############################################
# 项目信息
#############################################

#区分项目的唯一ID
project.id=nets_tcims

# 应用名称（简写，例如myapp），默认为project.id，请开发人员修改
project.name=tcims

#子系统名称
subject.name=nets_tcims

# 项目简要描述
project.discription=没有项目描述,请开发人员添加

#项目启动年份
project.inception.year=没有指定

#业务系列，例如：产险、寿险、证券、银行、等
project.series=没有指定

# 项目运行应用服务器环境,开发人员不需要修改
project.appserver=weblogic

#版本,开发人员根据版本管理员要求修改,正式版本根据本配置发布
#项目有改动时候需要升级版本
project.revision=0.0

#项目邮件接收人员,测试体系日编译,正式发布的结果会发送到
#该邮件列表所有人,邮箱地址用逗号分割开
project.mail.list=ex_fanrong@paic.com.cn,chenliang015@paic.com.cn
project.contact=樊荣,bill_fan4java@hotmail.com

#############################################
# 部署目录
#############################################

rel.dir=rel

#发布目录
publish.dir=${rel.dir}/${project.revision}

#发布 ear 包目录
publish.apps.dir=${publish.dir}/app/${subject.name}/apps

#发布 jar 包目录
publish.libs.dir=${publish.dir}/app/${subject.name}/lib

# 在开发当中，可以把{deploy.exploded.dir}直接发布
deploy.exploded.dir=${project.root}/dist/weblogic/${project.name}

# EAR文件存放目录
deploy.ear.dir=${project.root}/dist/weblogic


#############################################
# 第三方包管理
#############################################
# 第三方包配置文件
ivy.config.url=http://ct-int.paic.com.cn/libs/ivyconf.xml

################################################
# Weblogic环境配置,供开发人员不使用ANT部署,可不填
################################################
lib.wls.dir=C:/Oracle/wlserver_10.3/server/lib
weblogic.jar=C:/Oracle/wlserver_10.3/server/lib/weblogic.jar

weblogic.user=weblogic
# Weblogic 密码
weblogic.password=hello123
# Weblogic 的URL
weblogic.adminurl=t3://localhost:7001
# Weblogic 应用名称
weblogic.appname=${project.name}

