[WEIBO-OAuth2]
APP_KEY = 3515759340
APP_SECRET = aa0be2ca13abc063741126b32401b9e8
CALLBACK_URL = https://api.weibo.com/oauth2/default.html
AUTH_URL = https://api.weibo.com/oauth2/authorize
USER_NAME = W,E_S}C,*Y9S*9OV#fJcLj5hH}a&
PASSWORD = j|/!GBU'~.HA+-!Ws/x\{4d(V3hof~

[MYSQL-CONFIG]
db = test
db.user = root
db.password = root
