[WEIBO-OAuth2]
APP_KEY = 3515759340
APP_SECRET = aa0be2ca13abc063741126b32401b9e8
CALLBACK_URL = https://api.weibo.com/oauth2/default.html
USER_NAME = B,_'&L~!.<9Z!/?{vY6Lpj:O-[j2u
PASSWORD = !YO,}ny2t6>UPuJ@=*aVUxi;Hd-xEY

